# QuestradeApp

./: .gitignore  Client.Dockerfile  FinanceApi.DockerFile  IdentityApi.DockerFile  QuestradeApp.sln  README.md  ScoreApi.DockerFile  docker-compose.yml
src/Client/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
src/Client/Client.Infrastructure/: Client.Infrastructure.csproj
src/Client/Client.Infrastructure/AuthenticationHandlers/: ApiAuthenticationHandler.cs  IdentityApiAuthenticationHandler.cs
src/Client/Client.Infrastructure/Extensions/: ResultExtensions.cs
src/Client/Client.Infrastructure/Managers/Identity/Authentication/: ApiAuthenticationStateProvider.cs
src/Client/Client.Infrastructure/Managers/Identity/RoleClaim/: IRoleClaimManager.cs  RoleClaimManager.cs
src/Client/Client.Infrastructure/Managers/Identity/Users/: IUserManager.cs  UserManager.cs
src/Client/Client.Infrastructure/Managers/Loans/Contracts/: ILoanManager.cs  ILoanService.cs
src/Client/Client.Infrastructure/Managers/Loans/Services/: LoanManager.cs  LoanService.cs
src/Client/Client.Infrastructure/Managers/Score/Contracts/: IScoreManager.cs
src/Client/Client.Infrastructure/Managers/Score/Services/: ScoreManager.cs
src/Client/Client.Infrastructure/Mappings/: RolesProfile.cs
src/Client/Client.Infrastructure/Routes/: RoleClaimsEndpoints.cs  RolesEndpoints.cs  UserEndpoints.cs
src/Client/Client.Infrastructure/Settings/: CustomMudTheme.cs
src/Client/Client/Extensions/: AuthorizationExtensions.cs  ServiceCollectionExtensions.cs
src/Client/Client/Pages/: Index.razor
src/Client/Client/Pages/Authentication/: AuthorizingLogin.razor  Login.razor  Logout.razor  Register.razor
src/Client/Client/Pages/Identity/: RoleModal.razor  RolePermissions.razor  Roles.razor  UserProfile.razor  UserRoles.razor  Users.razor
src/Client/Client/Pages/Loans/: AddLoan.razor  Loans.razor  LoansModal.razor  PayBillModal.razor
src/Client/Client/Properties/: launchSettings.json
src/Client/Client/Shared/: EmptyLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/Client/Client/Shared/Components/: UserCard.razor
src/Client/Client/Shared/Dialogs/: DeleteConfirmation.razor
src/Client/Client/wwwroot/: appsettings.json  index.html
src/Services/AuthenticationApi/AuthenticationApi/: AuthenticationApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/AuthenticationApi/AuthenticationApi.Infrastructure/: AuthenticationApi.Infrastructure.csproj
src/Services/AuthenticationApi/AuthenticationApi.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Services/AuthenticationApi/AuthenticationApi.Infrastructure/Identity/Helpers/: ClaimExtensions.cs
src/Services/AuthenticationApi/AuthenticationApi.Infrastructure/Identity/Services/: AccountService.cs  CurrentUserService.cs  RoleClaimService.cs  RoleService.cs  UserService.cs
src/Services/AuthenticationApi/AuthenticationApi.Infrastructure/Mappings/: RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/Services/AuthenticationApi/AuthenticationApi.Infrastructure/Migrations/: 20230708215102_Init.Designer.cs  20230708215102_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Services/AuthenticationApi/AuthenticationApi.Infrastructure/Persistence/AppDb/: ApplicationDbContext.cs
src/Services/AuthenticationApi/AuthenticationApi/Controllers/Identity/: AccountController.cs  RoleClaimController.cs  RoleController.cs  UserController.cs
src/Services/AuthenticationApi/AuthenticationApi/Extensions/: ApplicationBuilderExtensions.cs  Authentication.cs  DependencyInjectionExtensions.cs  Identity.cs  Persistence.cs  Swagger.cs
src/Services/AuthenticationApi/AuthenticationApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs  SerilogRequestLoggerMiddleware.cs  UnauthorizedTokenMiddleware.cs
src/Services/AuthenticationApi/AuthenticationApi/Properties/: launchSettings.json
src/Services/FinanceApi/FinanceApi.Application/: FinanceApi.Application.csproj
src/Services/FinanceApi/FinanceApi.Application/Base/: BaseService.cs
src/Services/FinanceApi/FinanceApi.Application/Bills/Contracts/: IBillService.cs
src/Services/FinanceApi/FinanceApi.Application/Extensions/: ServiceCollectionExtensions.cs
src/Services/FinanceApi/FinanceApi.Application/Handlers/: BillPayedHandler.cs
src/Services/FinanceApi/FinanceApi.Application/Scores/: IScoreService.cs
src/Services/FinanceApi/FinanceApi.Infrastructure/: FinanceApi.Infrastructure.csproj
src/Services/FinanceApi/FinanceApi.Infrastructure/Bills/: BillService.cs
src/Services/FinanceApi/FinanceApi.Infrastructure/Extensions/: MediatorExtension.cs  ServiceCollectionExtensions.cs
src/Services/FinanceApi/FinanceApi.Infrastructure/Loans/: LoanService.cs
src/Services/FinanceApi/FinanceApi.Infrastructure/Migrations/: 20230709194922_Init.Designer.cs  20230709194922_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Services/FinanceApi/FinanceApi.Infrastructure/Scores/: ScoreService.cs
src/Services/IdentityApi/IdentityApi.Application/: IdentityApi.Application.csproj
src/Services/IdentityApi/IdentityApi.Application/Base/: BaseService.cs
src/Services/IdentityApi/IdentityApi.Application/Extensions/: ServiceCollectionExtensions.cs
src/Services/IdentityApi/IdentityApi.Application/Handlers/: UserCreatedHandler.cs
src/Services/ScoreApi/ScoreApi.Infrastructure/: ScoreApi.Infrastructure.csproj
src/Services/ScoreApi/ScoreApi.Infrastructure/Extensions/: MediatorExtension.cs  ServiceCollectionExtensions.cs
src/Services/ScoreApi/ScoreApi.Infrastructure/Migrations/: 20230709134126_Init.Designer.cs  20230709134126_Init.cs  20230709134658_Init2.Designer.cs  20230709134658_Init2.cs  20230709144748_init.Designer.cs  20230709144748_init.cs  20230709150857_AddScoreDomain.Designer.cs  20230709150857_AddScoreDomain.cs  ApplicationDbContextModelSnapshot.cs
src/Services/ScoreApi/ScoreApi.Infrastructure/Occurrences/: OccurrenceService.cs
src/Services/ScoreApi/ScoreApi.Infrastructure/Scores/: ScoreService.cs
src/Shared/: Shared.csproj
src/Shared/Constants/: Permissions.cs  (+4 more)
(+150 files in other folders)
